version: "3.9"
services:
  directory-bff:
    build: .
    environment:
      - DIRECTORY_API_ADMIN_ENV=${DIRECTORY_API_ADMIN_ENV}
      - DIRECTORY_API_ADMIN_CLIENT_ID=${DIRECTORY_API_ADMIN_CLIENT_ID}
      - DIRECTORY_API_ADMIN_CLIENT_SECRET=${DIRECTORY_API_ADMIN_CLIENT_SECRET}
    ports:
      - "8080:8080"