version: "3.9"
services:
  directory-bff:
    #build: .
    image: spilikin/directory-bff:latest
    environment:
      - DIRECTORY_BFF_ADMIN_ENV=${DIRECTORY_BFF_ADMIN_ENV}
      - DIRECTORY_BFF_ADMIN_CLIENT_ID=${DIRECTORY_BFF_ADMIN_CLIENT_ID}
      - DIRECTORY_BFF_ADMIN_CLIENT_SECRET=${DIRECTORY_BFF_ADMIN_CLIENT_SECRET}
    ports:
      - "8080:8080"
